
      [Interface]
      PrivateKey = iCrjymJshi8dzweCYBMbfDWIjBfgHSc3RsytZyivdW4=
      Address = 10.10.55.95
      DNS = 10.4.0.103

      [Peer]
      PublicKey = ahHj5QODZAj5hLwMEH95EGsdfy1QIDBf1yUUdUyuxRc=
      Endpoint = 34.100.202.194:51820
      AllowedIPs = 0.0.0.0/0
      PersistentKeepalive = 25
    